<!doctype html>
<!--
 Author: Axel Antoine
 mail: ax.antoine@gmail.com
 website: https://axantoine.com
 02/06/2022
 
 Loki, Inria project-team with Université de Lille
 within the Joint Research Unit UMR 9189 CNRS-Centrale
 Lille-Université de Lille, CRIStAL.
 https://loki.lille.inria.fr
 
 LICENCE: Licence.md
 -->
 <html>
  <head>
      <title>SVG Rendering Demo</title>
      <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
      <style type="text/css">
          html, body {
              overflow: hidden;
              width: 100%;
              height: 100%;
              padding: 0;
              margin: 0;
              display: flex;
          }

          #info {
            position: absolute;
            bottom: 1em;
            left: 1em;
            color: white;
          }

          .infosection {
            padding-top: 0.3em;
          }

          #scene {
            width: 50%;
            height: 100%;
          }

          #svgoutput {
            width: 50%;
            height: 100%;
          }
      </style>
  </head>
  <body>
  <div id="scene">
    <div id="info">
      <div class="infosection" id="sceneinfo">
      </div>
      <div class="infosection" id="viewmapinfo">
      </div>
      <div class="infosection" id="extrainfo">
      </div>
    </div>
  </div>
  <div id="svgoutput">

  </div>

  </body>
  </html>